<component name="libraryTable">
  <library name="tmt-0.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/tmt-0.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>