<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <option name="incrementalityType" value="SBT" />
    <profile name="SBT 1" modules="svd,lda" />
  </component>
</project>